#!/usr/bin/env python3
#
# Copyright (c) 2018-2019, Raphael Lehmann
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def init(repo):
    repo.name = "motor-can"
    repo.description = FileReader("README.md")

def prepare(repo, options):
    repo.add_modules_recursive(".", modulefile="*.lb")

def build(env):
    env.collect("modm:build:path.include", "motor-can/src")
