#!/usr/bin/env python3
#
# Copyright (c) 2018, Niklas Hauser
# Copyright (c) 2019, Christopher Durand
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def init(repo):
    repo.name = "libmotor"

def prepare(repo, options):
    repo.find_modules_recursive(".", modulefile="*.lb", ignore="repo.lb")

def build(env):
    env.collect("modm:build:path.include", "libmotor/src")
