#!/usr/bin/env python3
#
# Copyright (c) 2018-2019, Raphael Lehmann
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def init(module):
    module.name = ":motor-can:common"

def prepare(module, options):
	module.depends(
		"modm:io",
	)
	return True

def build(env):
    env.outbasepath = "librobots2/src/motor-can"
    env.copy("motor_board.hpp")
    env.copy("motor_configuration.hpp")
