#!/usr/bin/env python3
#
# Copyright (c) 2020 Sebastian Birke
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

def init(module):
    module.name = ":motion:encoder"

def prepare(module, options):
    module.depends(
        "modm:build:scons",
    )
    return True

def build(env):
    env.outbasepath = "librobots2/src/librobots2/motion/encoder"
    env.copy("differentiation.hpp")
    env.copy("stm32.hpp")
