#!/usr/bin/env python3
#
# Copyright (c) 2022-2023, Michael Jossen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

def init(module):
    module.name = ":motor-sim"


def prepare(module, options):
    module.depends(
        "modm:math:filter",
        "modm:container",
        "modm:platform:core",
        "librobots2:motor",
        "modm:processing:timer",
        "modm:math:geometry"
    )
    return True


def build(env):
    env.outbasepath = "librobots2/src/librobots2/motor-sim"
    env.copy(".")
